<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <!-- HOME -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.polsri.bakuhantam.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_homeFragment_to_tambahAtletFragment"
            app:destination="@id/tambahAtletFragment"/>
    </fragment>

    <!-- TAMBAH ATLET -->
    <fragment
        android:id="@+id/tambahAtletFragment"
        android:name="com.polsri.bakuhantam.ui.atlet.TambahAtletFragment"
        android:label="Tambah Atlet"
        tools:layout="@layout/fragment_tambah_atlet" />

    <!-- BUAT PERTANDINGAN -->
    <fragment
        android:id="@+id/buatPertandinganFragment"
        android:name="com.polsri.bakuhantam.ui.pertandingan.BuatPertandinganFragment"
        android:label="Buat Pertandingan"
        tools:layout="@layout/fragment_buat_pertandingan">

        <!-- ACTION INI WAJIB ADA -->
        <action
            android:id="@+id/action_buatPertandinganFragment_to_matchRoomFragment"
            app:destination="@id/matchRoomFragment"/>
    </fragment>

    <!-- MATCH ROOM -->
    <fragment
        android:id="@+id/matchRoomFragment"
        android:name="com.polsri.bakuhantam.ui.pertandingan.MatchRoomFragment"
        android:label="Match Room"
        tools:layout="@layout/fragment_match_room" />

    <!-- LOGIN -->
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.polsri.bakuhantam.ui.profile.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"/>
    </fragment>

    <!-- REGISTER -->
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.polsri.bakuhantam.ui.profile.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/fragment_register">

    </fragment>

    <!-- PROFILE -->
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.polsri.bakuhantam.ui.profile.ProfileFragment"
        android:label="Profil"
        tools:layout="@layout/fragment_profile">

        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment"/>

    </fragment>

    <!-- LEADERBOARD -->
    <fragment
        android:id="@+id/leaderboardFragment"
        android:name="com.polsri.bakuhantam.ui.leaderboard.LeaderboardFragment"
        android:label="Leaderboard"
        tools:layout="@layout/fragment_leaderboard" />

    <!-- HISTORY -->
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.polsri.bakuhantam.ui.history.HistoryFragment"
        android:label="History"
        tools:layout="@layout/fragment_history" />

</navigation>
